{
  "name": "qr-generator",
  "version": "0.1.0",
  "description": "QR Code Generator - Node.js application with React frontend and Express backend",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start --workspace=server",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "lint": "eslint . && npm run lint --workspace=client",
    "test": "jest --coverage",
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client"
  },
  "keywords": ["qr-code", "react", "express", "fullstack"],
  "author": "Maximilian Kaltenreiner",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "client/**/*.js",
      "server/**/*.js"
    ]
  }
}